{
  "chain_url": "http://localhost:20001",
  "nft": {
    "artifact_file":"",
    "metadata_file":"",
    "password": "mypassword",
    "timeout": 100.0,
    "data": "new responses",
    "value": 1,
    "quorum_type": 2
  }
}